# .NetCoreApiS3

./: LifeBackupApi.csproj  LifeBackupApi.sln  Program.cs  README.md  Startup.cs
LifeBackup.Core/: LifeBackup.Core.csproj
LifeBackup.Core/Communication/Bucket/: CreateBucketResponse.cs  GetS3BucketResponse.cs  ListS3BucketsResponse.cs
LifeBackup.Core/Communication/Files/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFIlesResponse.cs
LifeBackup.Core/Communication/Interfaces/: IBucketRepository.cs  IFilesRepository.cs
LifeBackup.Infrastructure/: LifeBackup.Infrastructure.csproj
LifeBackup.Infrastructure/Repositories/: BucketRepository.cs  FilesRepository.cs
LifeBackupApi/: LifeBackupApi.csproj  Startup.cs  appsettings.json
LifeBackupApi/Controllers/: BucketController.cs  FilesController.cs
LifeBackupApi/Properties/: launchSettings.json
Properties/: launchSettings.json
