<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Communication\" />
    <Folder Include="Communication\Bucket\" />
    <Folder Include="Communication\Files\" />
    <Folder Include="Communication\Interfaces\" />
  </ItemGroup>
</Project>
